# code-generator

./: .gitignore  README.md  index.js  package-lock.json
bats/: pull.bat  (+11 more)
src/tool/spring-boot-generator/output/test/test/: pom.xml
src/tool/spring-boot-generator/output/test/test/src/main/java/com/test/config/: SwaggerConfig.java
src/tool/spring-boot-generator/output/test/test/src/main/java/com/test/controller/: BridgeInfoController.java  BureauInfoController.java  BureauLineOrderController.java  CurveInfoController.java  DamageDealUserController.java  DamageOrderController.java  DamageRepositoryController.java  DamageRepositoryDeviceController.java  DamageRepositoryPositionController.java  DamageTypeController.java  DealRecordController.java  DetectBoundaryInfoController.java  DetectDeviceInfoController.java  DetectGoupUserController.java  DetectGroupController.java  DetectStaffInfoController.java  DetectStaffInfoCopyController.java  DeviceDamageMapController.java  DevicePositionController.java  DivisionUserController.java  LineInfoController.java  LoginUserController.java  StationInfoController.java  StationLineController.java  SysSystemDictionaryController.java  ThighTrackInfoController.java  TrackDivisionInfoController.java  TrackInfoController.java  TunnelInfoController.java  TurnoutInfoController.java  WeldingInfoController.java  WorkareaInfoController.java  WorkshopInfoController.java  WorshopBoundaryInfoController.java
src/tool/spring-boot-generator/output/test/test/src/main/java/com/test/mapper/: BridgeInfoMapper.java  BureauInfoMapper.java  BureauLineOrderMapper.java  CurveInfoMapper.java  DamageDealUserMapper.java  DamageOrderMapper.java  DamageRepositoryDeviceMapper.java  DamageRepositoryMapper.java  DamageRepositoryPositionMapper.java  DamageTypeMapper.java  DealRecordMapper.java  DetectBoundaryInfoMapper.java  DetectDeviceInfoMapper.java  DetectGoupUserMapper.java  DetectGroupMapper.java  DetectStaffInfoCopyMapper.java  DetectStaffInfoMapper.java  DeviceDamageMapMapper.java  DevicePositionMapper.java  DivisionUserMapper.java  LineInfoMapper.java  LoginUserMapper.java  StationInfoMapper.java  StationLineMapper.java  SysSystemDictionaryMapper.java  ThighTrackInfoMapper.java  TrackDivisionInfoMapper.java  TrackInfoMapper.java  TunnelInfoMapper.java  TurnoutInfoMapper.java  WeldingInfoMapper.java  WorkareaInfoMapper.java  WorkshopInfoMapper.java  WorshopBoundaryInfoMapper.java
src/tool/spring-boot-generator/output/test/test/src/main/java/com/test/pojo/entity/: BridgeInfo.java  BureauInfo.java  BureauLineOrder.java  CurveInfo.java  DamageDealUser.java  DamageOrder.java  DamageRepository.java  DamageRepositoryDevice.java  DamageRepositoryPosition.java  DamageType.java  DealRecord.java  DetectBoundaryInfo.java  DetectDeviceInfo.java  DetectGoupUser.java  DetectGroup.java  DetectStaffInfo.java  DetectStaffInfoCopy.java  DeviceDamageMap.java  DevicePosition.java  DivisionUser.java  LineInfo.java  LoginUser.java  StationInfo.java  StationLine.java  SysSystemDictionary.java  ThighTrackInfo.java  TrackDivisionInfo.java  TrackInfo.java  TunnelInfo.java  TurnoutInfo.java  WeldingInfo.java  WorkareaInfo.java  WorkshopInfo.java  WorshopBoundaryInfo.java
src/tool/spring-boot-generator/output/test/test/src/main/java/com/test/pojo/req/: AddBridgeInfoReq.java  AddBureauInfoReq.java  AddBureauLineOrderReq.java  AddCurveInfoReq.java  AddDamageDealUserReq.java  AddDamageOrderReq.java  AddDamageRepositoryDeviceReq.java  AddDamageRepositoryPositionReq.java  AddDamageRepositoryReq.java  AddDamageTypeReq.java  AddDealRecordReq.java  AddDetectBoundaryInfoReq.java  AddDetectDeviceInfoReq.java  AddDetectGoupUserReq.java  AddDetectGroupReq.java  AddDetectStaffInfoCopyReq.java  AddDetectStaffInfoReq.java  AddDeviceDamageMapReq.java  AddDevicePositionReq.java  AddDivisionUserReq.java  AddLineInfoReq.java  AddLoginUserReq.java  AddStationInfoReq.java  AddStationLineReq.java  AddSysSystemDictionaryReq.java  AddThighTrackInfoReq.java  AddTrackDivisionInfoReq.java  AddTrackInfoReq.java  (+76 more)
src/tool/spring-boot-generator/output/test/test/src/main/java/com/test/service/: BridgeInfoService.java  BureauInfoService.java  BureauLineOrderService.java  CurveInfoService.java  DamageDealUserService.java  DamageOrderService.java  DamageRepositoryDeviceService.java  DamageRepositoryPositionService.java  DamageRepositoryService.java  DamageTypeService.java  DealRecordService.java  DetectBoundaryInfoService.java  DetectDeviceInfoService.java  DetectGoupUserService.java  DetectGroupService.java  DetectStaffInfoCopyService.java  DetectStaffInfoService.java  DeviceDamageMapService.java  DevicePositionService.java  DivisionUserService.java  LineInfoService.java  LoginUserService.java  StationInfoService.java  StationLineService.java  SysSystemDictionaryService.java  ThighTrackInfoService.java  TrackDivisionInfoService.java  TrackInfoService.java  TunnelInfoService.java  TurnoutInfoService.java  WeldingInfoService.java  WorkareaInfoService.java  WorkshopInfoService.java  WorshopBoundaryInfoService.java
src/tool/spring-boot-generator/output/test/test/src/main/resource/: application.properties
src/tool/spring-boot-generator/output/test/test/src/main/resource/mapper/: BridgeInfoMapper.xml  BureauInfoMapper.xml  BureauLineOrderMapper.xml  CurveInfoMapper.xml  DamageDealUserMapper.xml  DamageOrderMapper.xml  DamageRepositoryDeviceMapper.xml  DamageRepositoryMapper.xml  DamageRepositoryPositionMapper.xml  DamageTypeMapper.xml  DealRecordMapper.xml  DetectBoundaryInfoMapper.xml  DetectDeviceInfoMapper.xml  DetectGoupUserMapper.xml  DetectGroupMapper.xml  DetectStaffInfoCopyMapper.xml  DetectStaffInfoMapper.xml  DeviceDamageMapMapper.xml  DevicePositionMapper.xml  DivisionUserMapper.xml  LineInfoMapper.xml  LoginUserMapper.xml  StationInfoMapper.xml  StationLineMapper.xml  SysSystemDictionaryMapper.xml  ThighTrackInfoMapper.xml  TrackDivisionInfoMapper.xml  TrackInfoMapper.xml  TunnelInfoMapper.xml  TurnoutInfoMapper.xml  WeldingInfoMapper.xml  WorkareaInfoMapper.xml  WorkshopInfoMapper.xml  WorshopBoundaryInfoMapper.xml
(+8392 files in other folders)
