<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <packaging>jar</packaging>
        <artifactId>test</artifactId>

        <dependencies>
                <!--lombok-->
                <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                </dependency>
                <!--junit-->
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                </dependency>
                <!--springboot-->
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-test</artifactId>
                        <scope>test</scope>
                </dependency>
                <!--spring-boot-web-->
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
                        <version>${springboot.version}</version>
                </dependency>
                <!--spring-->
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                        <version>${springboot.version}</version>
                </dependency>
                <!--spring-boot-aop-->
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-aop</artifactId>
                        <version>${springboot.version}</version>
                </dependency>
                <!--mysql-->
                <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.16</version>
                </dependency>
                <!--common-logging-->
                <dependency>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging-api</artifactId>
                        <version>1.1</version>
                </dependency>
                <!--mybatis-->
                <dependency>
                        <groupId>org.mybatis.spring.boot</groupId>
                        <artifactId>mybatis-spring-boot-starter</artifactId>
                        <version>1.1.1</version>
                </dependency>
                <!--swagger-->
                <dependency>
                        <groupId>io.springfox</groupId>
                        <artifactId>springfox-swagger2</artifactId>
                        <version>2.5.0</version>
                </dependency>
                <!--swagger-ui-->
                <dependency>
                        <groupId>io.springfox</groupId>
                        <artifactId>springfox-swagger-ui</artifactId>
                        <version>2.5.0</version>
                </dependency>
                <!--jackson-core-->
                <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                </dependency>
                <!--jackson-databind-->
                <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                </dependency>
                <!--jackson-annotation-->
                <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                </dependency>


                <!--jackson-data-format-->
                <dependency>
                        <groupId>com.fasterxml.jackson.dataformat</groupId>
                        <artifactId>jackson-dataformat-xml</artifactId>
                        <version>2.9.8</version>
                </dependency>

                <!--spring-boot-test-->
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-test</artifactId>
                        <scope>test</scope>
                </dependency>

                <!--pageHelper-->
                <dependency>
                        <groupId>com.github.pagehelper</groupId>
                        <artifactId>pagehelper</artifactId>
                        <version>5.1.2</version>
                </dependency>
                <!--pageHelper-auto-config-->
                <dependency>
                        <groupId>com.github.pagehelper</groupId>
                        <artifactId>pagehelper-spring-boot-autoconfigure</artifactId>
                        <version>1.2.5</version>
                </dependency>
                <!--pageHelper-spring-boot-starter-->
                <dependency>
                        <groupId>com.github.pagehelper</groupId>
                        <artifactId>pagehelper-spring-boot-starter</artifactId>
                        <version>1.2.5</version>
                </dependency>
                <!--druid-->
                <dependency>
                        <groupId>com.alibaba</groupId>
                        <artifactId>druid</artifactId>
                        <version>${druid.version}</version>
                </dependency>
                <!--spring-test-->
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-test</artifactId>
                        <version>5.1.8.RELEASE</version>
                        <scope>test</scope>
                </dependency>
        </dependencies>

        <build>
                <resources>
                        <resource>
                                <directory>src/main/java</directory>
                                <includes>
                                        <include>**/*.xml</include>
                                </includes>
                                <filtering>false</filtering>
                        </resource>
                </resources>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jar-plugin</artifactId>
                                <configuration>
                                        <!--不打包资源文件-->
                                        <excludes>
                                                <exclude>*.**</exclude>
                                                <exclude>*/*.xml</exclude>
                                        </excludes>
                                        <archive>
                                                <manifest>
                                                        <addClasspath>true</addClasspath>
                                                        <!--MANIFEST.MF 中 Class-Path 加入前缀-->
                                                        <classpathPrefix>lib/</classpathPrefix>
                                                        <!--jar包不包含唯一版本标识-->
                                                        <useUniqueVersions>false</useUniqueVersions>
                                                        <!--指定入口类-->
                                                        <mainClass>com.qianxingniwo.RailwayApplication</mainClass>
                                                </manifest>
                                                <manifestEntries>
                                                        <!--MANIFEST.MF 中 Class-Path 加入资源文件目录-->
                                                        <Class-Path>./resources/</Class-Path>
                                                </manifestEntries>
                                        </archive>
                                        <outputDirectory>${project.build.directory}</outputDirectory>
                                </configuration>
                        </plugin>

                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-plugin</artifactId>
                                <configuration>
                                        <testFailureIgnore>true</testFailureIgnore>
                                </configuration>
                        </plugin>


                        <plugin>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-maven-plugin</artifactId>
                                <configuration>
                                        <classifier>exec</classifier>
                                </configuration>
                        </plugin>


                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-dependency-plugin</artifactId>
                                <executions>
                                        <execution>
                                                <id>copy-dependencies</id>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>copy-dependencies</goal>
                                                </goals>
                                                <configuration>
                                                        <outputDirectory>
                                ${project.build.directory}/lib/
                                                        </outputDirectory>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>

                        <plugin>
                                <artifactId>maven-resources-plugin</artifactId>
                                <executions>
                                        <execution>
                                                <id>copy-resources</id>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>copy-resources</goal>
                                                </goals>
                                                <configuration>
                                                        <resources>
                                                                <resource>
                                                                        <directory>src/main/resources</directory>
                                                                </resource>
                                                        </resources>
                                                        <outputDirectory>${project.build.directory}/resources</outputDirectory>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>

                        <plugin>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-maven-plugin</artifactId>
                                <configuration>
                                        <includes>
                                                <include>
                                                        <groupId>null</groupId>
                                                        <artifactId>null</artifactId>
                                                </include>
                                        </includes>
                                        <layout>ZIP</layout>
                                        <addResources>true</addResources>
                                        <outputDirectory>${project.build.directory}</outputDirectory>
                                </configuration>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>repackage</goal>
                                                </goals>
                                                <configuration>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
        </build>
</project>