# Redis服务器地址
#spring.redis.host=192.168.5.198
# Redis服务器连接端口
#spring.redis.port=6379
#集群版
spring.redis.cluster.nodes=@nodes
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# Redis数据库索引（默认为0）
spring.redis.database=0
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=50
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=10
#连接超时时间（毫秒）
spring.redis.timeout=60000