html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, span, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, input, button, textarea, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    font-family: -apple-system-font, Helvetica Neue, sans-serif;
    font-weight: 500;
    font-size: 0.213333rem/*16/75*/
    ;
    font-family: .2133rem;
}

html {
    font-size: 75px/*19px*/
}

@media screen and (min-width:300px) {
    html {
        font-size: 55px/*20px*/
    }
}

@media screen and (min-width:375px) {
    html {
        font-size: 75px/*20px*/
    }
}

@media screen and (min-width:360px) {
    html {
        font-size: 70px
    }
}

@media screen and (min-width:400px) {
    html {
        font-size: 80px/*20px*/
    }
}

@media screen and (min-width:414px) {
    html {
        font-size: 80.4px/*20.7px*/
    }
}

@media screen and (min-width:420px) {
    html {
        font-size: 84px/*21px*/
    }
}

@media screen and (min-width:440px) {
    html {
        font-size: 88px/*22px*/
    }
}

@media screen and (min-width:460px) {
    html {
        font-size: 90px/*23px*/
    }
}

@media screen and (min-width:480px) {
    html {
        font-size: 90px/*24px*/
    }
}

@media screen and (min-width:500px) {
    html {
        font-size: 100px/*25px*/
    }
}

@media screen and (min-width:520px) {
    html {
        font-size: 102px/*26px*/
    }
}

@media screen and (min-width:540px) {
    html {
        font-size: 106px/*27px*/
    }
}

@media screen and (min-width:560px) {
    html {
        font-size: 108px/*28px*/
    }
}

@media screen and (min-width:580px) {
    html {
        font-size: 110px/*29px*/
    }
}

@media screen and (min-width:600px) {
    html {
        font-size: 120px/*30px*/
    }
}

@media screen and (min-width:620px) {
    html {
        font-size: 124px/*31px*/
    }
}

@media screen and (min-width:640px) {
    html {
        font-size: 124px/*32px*/
    }
}

@media screen and (min-width:660px) {
    html {
        font-size: 128px/*33px*/
    }
}

@media screen and (min-width:680px) {
    html {
        font-size: 128px/*34px*/
    }
}

@media screen and (min-width:700px) {
    html {
        font-size: 140px/*35px*/
    }
}

@media screen and (min-width:720px) {
    html {
        font-size: 140px/*36px*/
    }
}

@media screen and (min-width:740px) {
    html {
        font-size: 144px/*37px*/
    }
}

@media screen and (min-width:760px) {
    html {
        font-size: 146px/*38px*/
    }
}

@media screen and (min-width:780px) {
    html {
        font-size: 148px/*39px*/
    }
}

@media screen and (min-width:800px) {
    html {
        font-size: 150px/*40px*/
    }
}

@media screen and (min-width:1024px) {
    html {
        font-size: 170px/*51.2px*/
    }
}

@media screen and (min-width:1349px) {
    html {
        font-size: 180.9px
    }
}

input {
    border: none;
    outline: none;
}

input:focus {
    outline: none;
}

/**************************************************************/

.fs0 {
    font-size: 0;
}

.fs9 {
    font-size: 0.12rem;
}

.fs11 {
    font-size: 0.146667rem;
}

.fs12 {
    font-size: .16rem;
}

.fs13 {
    font-size: 0.173333rem;
}

.fs14 {
    font-size: .1867rem;
}

.fs15 {
    font-size: 0.2rem;
}

.fs16 {
    font-size: .2133rem;
}

.fs17 {
    font-size: 0.226667rem;
}

.fs18 {
    font-size: .24rem;
}

.fs19 {
    font-size: 0.253333rem;
}

.fs20 {
    font-size: .2667rem;
}

.fs22 {
    font-size: .293333rem;
}

.fs24 {
    font-size: 0.32rem;
}

.fs32 {
    font-size: 0.426667rem;
}

.fs60 {
    font-size: 0.8rem;
}

.fs50 {
    font-size: .6667rem;
}

.text_align_center {
    text-align: center;
}

.text_align_right {
    text-align: right;
}

.fw_bold {
    font-weight: bold;
}

.mobile_hide {
    display: none !important;
}

/**************************************************************/

.color_333 {
    color: #333333;
}

.color_808080 {
    color: #808080;
}

.color_3a3a3a {
    color: #3a3a3a;
}

.color_adadad {
    color: #adadad;
}

.color_FF0E00 {
    color: #FF0E00;
}

.color_FF6010 {
    color: #FF6010;
}

.color_3F7AFF {
    color: #3F7AFF;
}

.color_1677ff {
    color: #1677FF;
}

.color_3d7fff {
    color: #3D7FFF
}

.color_ff6010 {
    color: #FF6010
}

.color_fff {
    color: #fff;
}

/**************************************************************/

.bg_fff {
    background: #fff;
}

.bg_f5f5f5 {
    background: #f5f5f5;
}

.bg_1677ff {
    background: #1677FF;
}

.bg_e7f1ff {
    background: #E7F1FF;
}

/**************************************************************/

.flex {
    display: flex;
    align-items: center;
}

.flex_between {
    justify-content: space-between;
}

.flex_around {
    justify-content: space-around;
}

.flex_center {
    justify-content: center;
}

.display_in_block {
    display: inline-block;
}

.flex_1 {
    flex: 1
}

.flex_3 {
    flex: 3
}

.flex_6 {
    flex: 6
}

/**************************************************************/

.width100 {
    width: 100%;
}

/**************************************************************/

.rotate180 {
    transform: rotate(180deg);
}

/**************************************************************/

.mobile_mask {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
}

.dialog_all {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.max_pos_relative {
    position: relative;
    width: 100%;
    background: #fff;
}

.dialog_fixed {
    position: fixed;
    width: 100%;
    background: #fff;
}